<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>模态框</title>
  <style>
    .mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
    }

    .dialog {
      position: absolute;
      width: 70%;
      height: 500px;
      background-color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #f00;
    }
  </style>
</head>
<body>


<div id="root">
  <button @click="toggle">弹框</button>
  <modal :show="flag" @close-modal="close"></modal>
</div>



<template id="modal">
  <div class="mask" v-show="show">
    <div class="dialog">
      <button class="close" @click="close"></button>
    </div>
  </div>
</template>

<script src="../node_modules/vue/dist/vue.js"></script>
<script>
  let modal = {
    template: '#modal',
    props:['show'],
    methods:{
      close(){
        this.$emit('close-modal')
      }
    }
  }

  let vm = new Vue({
    el: '#root',
    data: {
      flag: false,
    },
    methods:{
      toggle() {
        this.flag = true;
      },
      close(){
        this.flag = false;
      }
    },
    components: {modal}
  })
</script>
</body>
</html>